<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>DOM Manipulation</h1>
  <p id="text">click the button</p>

  <button id="changeTextBtn">ChangeTextBtn</button>
  <button id="changeColorBtn">ChangeBackground</button>

  <script src="app.js"></script>
</body>   
<!-- <style>
  header,footer{
    text-align: center;
    background-color: aquamarine;
    color: black;
    padding: 15px;

  }

  .container {
display: flex;
justify-content: space-between;
padding: 20px;
  }

  /*sidebar*/
  .sidebar{
    width: 25%;
    background-color: darkgrey;
    padding: 15px;
  }

  /*main content*/

  .main Content{
    width: 70%;
    padding: 15px;
  }

  /*responsive design tablets*/

  @media (max-width:768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }

    .sidebar, .main-content {
      width: 100%;
    }
  }

  /*additional styling for mobile*/
@media (max-width: 480px) {
  .sidebar {
    background-color: antiquewhite;

  }

  .main-content {
    background-color:bisque;
  }
}

</style>
<body>
  <header>
    <nav>
        <ul>
           <li><a href="#about">about</a></li> 
           <li><a href="#project">project</a></li>
           <li><a href="#contect">contect</a></li> 
        </ul>
    </nav>
  </header>  

  <main>
    <section id="about">
        <h1>about me</h1>
     <p> i am a web developer</p>
    </section>
     <section id="project">
     <h1>project</h1>
     <div class="project">
     <h3>project1</h3>
     <p>dis of project 1</p>
     </div> 
     
     <div class="project">
      <h3>project2</h3>
      <p>dis of project 2</p>
      </div> 
       </section>
       <section id="contact">
        <h2>contact me</h2>
        <form>
          <label for="name">Name:</label>
          <input type="text"id="name"name="name"required>
          <label for="email">email:</label>
          <input type="email"id="name"name="email"required>
          <label for="message">message:</label>
          <input type="text"id="name"name="name"required>
         <textarea id="message"name="message"required></textarea>
         <button type="submit">send message</button> 

        </form>
       </section>


  </main>
  <footer> 
    <p>&copy;2023 my portfolio.all right reserved</p>
  </footer>
  <script src="app.js"> 

  </script>
</body>
</html>  -->
</html>  